<!DOCTYPE html>
<html>
<head>
    <title>Leaflet demo. JSLou OpenLearn Night</title>

    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css"/>

    <script data-main="run" src="bower_components/requirejs/require.js"></script>

</head>
<body>

<div id="selectForm"></div>
<div id="map"></div>

</body>
</html>