<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<ul>
    <li><a href="index.html?step=0">Set up basic map</a></li>
    <li><a href="index.html?step=1">Support for many XYZ layers</a></li>
    <li><a href="index.html?step=2">Adding vector data with GeoJson</a></li>
    <li><a href="index.html?step=3">Managing layers</a></li>
    <li><a href="index.html?step=4">Add balloons for vector data</a></li>
    <li><a href="index.html?step=5">Style vector data with style objects</a></li>
    <li><a href="index.html?step=6">Style vector data with style function</a></li>
</ul>

</body>
</html>